<!DOCTYPE html>
<html>
	<head>
		<title>Denmas Geo</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("https://i.ibb.co/2YT892T/usa.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(https://i.ibb.co/wcBKyw4/usa.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>USA UNIVERSAL</h1>
				<nav>
					<ul>
						<li><a href="http://i.ytimg.com/vi/fzwCtLDK3wk/maxresdefault.jpg" class="current">beranda</a></li>
						<li><a href="line://app/1603103514-p5KLLVQW">daftar</a></li>
						<li><a href="http://localhost">marketing</a></li>
						<li><a href="http://localhost">tentang</a></li>
						<li><a href="http://localhost">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="http://i.ytimg.com/vi/fzwCtLDK3wk/maxresdefault.jpg" alt="USA UNIVERSAL" />
						<figcaption>SKILY ALLAKADRE</figcaption>
					</figure>
					<hgroup>
						<h2> Congrit By; denmasgeo </h2>
						<h3>https://geousa.herokuapp.com</h3>
					</hgroup>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Daftar Json {&}</h2>
					<a href="https://geousa.herokuapp.com/image?query=One%20piece">Google Image</a>
					<a href="https://geousa.herokuapp.com/randomimg?query=cat">Random Image</a>
					<a href="https://geousa.herokuapp.com/photofun/valentines_day?path=http://2.bp.blogspot.com/-qtr-lVtRlnI/VOam9pnFOrI/AAAAAAAABys/7Lur-DPirto/s1600/22222.jpg&text=Purel%20Promo">Photofunia valentines_day</a>
					<a href="https://geousa.herokuapp.com/photofun/breaking-news?path=http://2.bp.blogspot.com/-qtr-lVtRlnI/VOam9pnFOrI/AAAAAAAABys/7Lur-DPirto/s1600/22222.jpg&text=Text1&text2=Text2&text3=sak%20karepmu%20lah">Photofunia breaking-news</a>
					<a href="https://geousa.herokuapp.com/textavatar?query=Geo%20Usa_bots">Text Video</a>
					<a href="https://geousa.herokuapp.com/artiname?query=denmas%20geo">Arti Name</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p> line ; denmas_geo <br />
					</p>
				</section>
			</aside>
			<footer>
				&copy; 2020 USA_BOTS
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 
